
name: Test

on:
  push:

jobs:
  setup-cosign:
    runs-on: ubuntu-latest
    steps:
      - name: Run action
        uses: ./setup-cosign

      - name: Verify action
        shell: bash
        run: |
          cosign version
